
MONGO_URI=mongodb+srv://raj:rajjoshi2005@cluster0.eyeumko.mongodb.net/raj
JWT_SECRET=supersecretkey123
CLOUD_NAME=duwpgga4o
CLOUD_API_KEY=958539753987755
CLOUD_API_SECRET=V9IT3DDOQl_G3CdpunNB9fpJ2vA
